# GenerateDeligeryReports

./: .gitignore  GenerateDeligeryReports.sln  GenerateDeliveryReports.slnx  README.md  deploy-worker.ps1  deploy.ps1  plan.md  start-web.ps1
GenerateDeliveryReports/: GenerateDeliveryReports.csproj  Program.cs  appsettings.json
GenerateDeliveryReports.Data/: GenerateDeliveryReports.Data.csproj
GenerateDeliveryReports.Data/Concrete/: DataProcessor.cs  ExcelWrapper.cs
GenerateDeliveryReports.Data/Extensions/: EPPlusExtensions.cs  FileExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
GenerateDeliveryReports.Data/Interface/: IDataProcessor.cs
GenerateDeliveryReports.Data/Services/: CsatService.cs  IReportService.cs  ReportService.cs  SprintReportService.cs
GenerateDeliveryReports.Data/Settings/: ProjectSettingsLoader.cs
GenerateDeliveryReports.Data/Templates/: GlobalPayments-DeliveryQualitySummaryReport_Template.pptx
GenerateDeliveryReports.Models/: CsatConfig.cs  DashboardData.cs  EmailParameters.cs  EmailSetting.cs  ErrorCodes.cs  KeyValue.cs  PPTReportData.cs  Project.cs  ProjectsConfig.cs  ReportDataParameters.cs  SprintInfo.cs  SprintMetrics.cs  SprintReportResult.cs
GenerateDeliveryReports.Worker/: GenerateDeliveryReports.Worker.csproj  Program.cs  ReportEmailBuilder.cs  ReportWorker.cs  Worker.cs  appsettings.json
GenerateDeliveryReports.Worker/Properties/: launchSettings.json
GenerateDeliveryReports/Components/: App.razor  _Imports.razor
GenerateDeliveryReports/Components/Layout/: NavMenu.razor  NavMenu.razor.css
GenerateDeliveryReports/Components/Pages/: CsatReport.razor  GenerateReport.razor  WorkerSummary.razor
GenerateDeliveryReports/Data/: projectsettings.json
GenerateDeliveryReports/LogFiles/: log20260405.txt  log20260406.txt  log20260407.txt  log20260408.txt  log20260408_001.txt
GenerateDeliveryReports/Models/: Project.cs
GenerateDeliveryReports/Properties/: launchSettings.json
GenerateDeliveryReports/Services/: IReportService.cs  ReportService.cs
GenerateDeliveryReports/wwwroot/: worker-summary.html
